<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LibraryBuddy | Homepage</title>
		<link rel="stylesheet" href="/css/index.css" />
	</head>
	<body>
		<nav>
			<div class="menu">
				<div class="logo">
					<a href="#">LibraryBuddy</a>
				</div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Feedback</a></li>
				</ul>
			</div>
		</nav>
		<div class="img"></div>
		<div class="center">
			<div class="title">Your Library, Your Management.</div>
			<div class="sub_title">LibraryBuddy</div>
			<div class="btns">
				<button onclick="window.location.href='/pages/signup.html';">
					Register
				</button>
				<button onclick="window.location.href='/pages/login.html';">
					Login
				</button>
			</div>
		</div>
	</body>
</html>
